# mc-fabric-nicer-portals

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/me/roundaround/nicerportals/: NicerPortalsMod.java
src/main/java/me/roundaround/nicerportals/client/: NicerPortalsClientMod.java  PortalBreakTracker.java
src/main/java/me/roundaround/nicerportals/compat/modmenu/: ModMenuImpl.java
src/main/java/me/roundaround/nicerportals/config/: NicerPortalsConfig.java  NicerPortalsPerWorldConfig.java
src/main/java/me/roundaround/nicerportals/mixin/: AbstractFireBlockMixin.java  AreaHelperAccessor.java  AreaHelperMixin.java  BaseFireBlockMixin.java  LevelEventHandlerMixin.java  LevelRendererMixin.java  NetherPortalAccessor.java  NetherPortalBlockMixin.java  NetherPortalMixin.java  PortalShapeAccessor.java  PortalShapeMixin.java  WorldEventHandlerMixin.java  WorldRendererMixin.java
src/main/java/me/roundaround/nicerportals/tags/: BlockTags.java
src/main/java/me/roundaround/nicerportals/util/: ExpandedNetherPortal.java  HashSetQueue.java  NetherPortalExtensions.java
src/main/resources/: fabric.mod.json  nicerportals.mixins.json
src/main/resources/assets/enchantmentcompat/lang/: en_us.json
src/main/resources/assets/nicerportals/lang/: en_us.json  zh_cn.json
