# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# RoundaLib Properties
group_id=me.roundaround
mod_id=nicerportals
mod_version=1.6.1
minecraft_version=1.21.11
yarn_mappings=build.3
loader_version=0.18.2
fabric_version=0.139.5
mod_menu_version=17.0.0-alpha.1